{
  "name": "cohort-3.o",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charishma-reddy-ui/COHORT-3.O.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/charishma-reddy-ui/COHORT-3.O/issues"
  },
  "homepage": "https://github.com/charishma-reddy-ui/COHORT-3.O#readme",
  "description": "",
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
